<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유사 네이버 시계</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>
        .apm {
            font-family: 나눔스퀘어, "NanumSquare";
            font-weight: 600;
            height: auto;
            width: auto;
            font-size: 7vh;
            position: absolute;
            left: 7.5%;
            top: 33.3%;

        }

        .box {
            font-family: 나눔스퀘어, "NanumSquare";
            font-weight: 600;
            height: 40vh;
            width: auto;
            font-size: 32vh;
            /* white-space: nowrap; */
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            letter-spacing: 5px;
        }

        .colon {
            font-size: 25vh;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/jquery.js"></script>
    <script>
        function pad(t) {
            return (+t >= 10 ? t + "" : "0" + t)
        }
        setInterval(() => {
            let now = new Date();
            var hr = now.getHours();
            var min = now.getMinutes();
            var sec = now.getSeconds();
            $("#hr").html(pad(hr%12).replace("00", "12"));
            $("#min").html(pad(min));
            $("#sec").html(pad(sec));

            if (hr >= 12) $(".apm").html("오후");
            else $(".apm").html("오전");

            if (sec >= 50) $("#sec").css("color", "red");
            else $("#sec").css("color", "black");

            if (now.getMilliseconds() >= 500) $(".colon").css("color", "rgba(0, 0, 0, 0.5)");
            else $(".colon").css("color", "rgba(0, 0, 0, 0.3");
        }, 25);
    </script>
</head>
<body>
    <div class="apm">오후</div>
    <div class="box" style="display:inline;">
        <span id="hr">00</span><span class="colon">:</span><span id="min">00</span><span class="colon">:</span><span id="sec">00</span>
    </div>
</body>
</html>